import math
import os
import random
import re
import sys

def chocolateFeast(n, c, m):
    w=0          
    c=int(n/c)   
    w=c          
    while w>=m:   
        c+=int(w/m)   
        w=int(w/m)+(w%m)   
    return(c)   
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    t = int(input().strip())

    for t_itr in range(t):
        first_multiple_input = input().rstrip().split()

        n = int(first_multiple_input[0])

        c = int(first_multiple_input[1])

        m = int(first_multiple_input[2])

        result = chocolateFeast(n, c, m)

        fptr.write(str(result) + '\n')

    fptr.close()
