st = input()
a, b, c, d = 0, 0, 0, 0
for i in st:
     if i == 'a' or i == 'A' or i == 'e' or i == 'E' or i == 'i' or i == 'I' or i == 'o' or i == 'O' or i == 'u' or i == 'U':
          a += 1
     elif i == "1" or i == "2" or i == "3" or i == "4" or i == "5" or i == "6" or i == "7" or i == "8" or i == "9" or i == "0":
          b += 1
     elif i == " ":
          d += 1
     else:
          c += 1
print("Vowels are", a)
print("Numbers are ", b)
print("Consonants are", c)
print("Whitespaces are", d)
